# AurionPro-Swabhav-Training-2024_TRAINING

01_HELLO_WORLD/: .project
01_HELLO_WORLD/src/com/apro/model/: HelloWorld.java
02_Trail/: .project
02_Trail/src/com/apro/model2/: MathFunctions.java  Swapper1.java  Swapper2.java  (+1 more)
03_Operators/: .project
04_Control_Structures_APP/: .project
05_Debugg_APP/: .project
06_Arrays_APP/: .project
07_Streams_APP/: .project
08_Strings_APP/: .project
09_OOP_APP/: .project
10_ObjectCalisthenics_APP/: .project
11_Reflection_APP/: .project
12_Static_APP/: .project
13_Inheritance_APP/: .project
14_Polymorphism_APP/: .project
15_Interfaces_APP/: .project
16_ExceptionHandling_APP/: .project
17_Collections_APP/: .project
18_Multithreading_APP/: .project
19_Lamdas_APP/: .project
20_Streams_APP/: .project
22_SOLID_APP/: .project
23_DesignPatterns_APP/: .project
24_UnitTesting_APP/: .project  pom.xml
24_UnitTesting_APP/src/main/java/com/apro/model/: AreaCalculator.java  Operations.java
24_UnitTesting_APP/src/main/java/com/apro/model2/: IStudentService.java  Student.java
24_UnitTesting_APP/src/test/java/com/apro/model/: AreaCalculatorTest.java  OperationsTest.java
24_UnitTesting_APP/src/test/java/com/apro/model2/: StudentTest.java
25_servlets_APP/WebContent/: Colors.html  NewFile.html
26_login_APP/WebContent/: LoginPage.html
Assignment_BankApp/WebContent/: AddAccount.jsp  AddCustomer.jsp  AdminPanel.jsp  CustomerPanel.jsp  Login.jsp  NewTransaction.jsp  Passbook.jsp  Profile.jsp  ViewCustomers.jsp  ViewTransaction.jsp
(+311 files in other folders)
